<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Es ist leicht als du denkst!</h1>
    <style>
            h1 {
        background: lightslategrey;
        }
    </style>
    <img src="umbrella.jpg" alt="">

    <h4 class="btn">Kaufen</h4>
<style>
   .btn{
    background: coral;
    border-radius: 40px;
    color: cornsilk;
    width: 450px;
    padding: 20px 20px 21px;
    font-family: 'Nunito' serif;
    text-align: center;
    font-style: 36px;
    line-height: 49px;
    transition: 2s;
}
.btn:hover {
    color: rgb(232, 90, 38);
}
    }
</style>
</body>
</html>